<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melodias</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <h5>MELODIAS</h5>

    <br>
    <audio src="melodys/melody1.mp3" controls autoplay type="melodys/mpeg"></audio>
    <br>
    <br>
    <audio src="melodys/melody2.mp3" controls autoplay></audio>
    <br>
    <br>
    <br>
    <h6>
        <p>
            autor: Juan José Freire d11o20-9a-c
            Son de la canción ONE de Metallica
        </p>
    </h6>

        <h6>
            <p>
                <br><br><br>
                <a href="https://vdlpyl.github.io/i">        >   </a><!--ahead-->
                <br><br><br>  <br><br><br>  <br><br><br>
                <a href="https://vdlpyl.github.io/VDLPYL">VDLPYL</a><!--homepage-->
            </p>
        </h6>

</body>
</html>
